# ==============================================
# Raspberry Pi Production Configuration
# ==============================================

# SIM800L Serial Port
SIM800L_PORT=/dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_3433132373535181E0A0-if00
SIM800L_DEVICE=/dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_3433132373535181E0A0-if00

# Database (for Docker Compose)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin7890
POSTGRES_DB=kioskdb
POSTGRES_PORT=5432

# Backend Port
BACKEND_PORT=8000